<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .table-hover tr:hover td, .table-hover tr:hover th{
            background-color: red;

        }
        #header{  margin-top: 2%;
            height: 20%;
            background-color: red;
            display: flex;

        }
        #footer{ margin-top: 2%;
            height: 20%;
            background-color: blue;

        }
        .nav {margin: auto}

    </style>
    <style>
        .container{
            margin-top: 20px;
            height: 800px;
            background-color: #2b542c;
        }
        #bodySection{
            height: 400px;
            background-color: white;

        }
        #bodySectionA{
            height: 100px;
            background-color: red;

        }
        #bodySectionB{
            height: 100px;
            background-color: orange;
        }

    </style>


</head>
<body>
<div class="container bg-su">
    <div id="header">
        <!-- Standard button -->
        <button type="button" class="btn btn-default">Default</button>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Indicates a successful or positive action -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        <button type="button" class="btn btn-link">Link</button>
    </div>
    <div id="bodySection">

        <div id="bodySectionA">

        </div>
        <div id="bodySectionB">

        </div>
    </div>

</div>



</body>
</html>