<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap grid</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div id="row1co11" class="col-1g-9">

    </div>
    <div id="row1co11" class="col-1g-3">

    </div>
    <div class="row">
        <div id="row1col1" class="col-md-1"></div>
        <div id="row1col2" class="col-md-1"></div>
        <div id="row1col3" class="col-md-1"></div>
        <div id="row1col4" class="col-md-1"></div>
        <div id="row1col5" class="col-md-1"></div>
        <div id="row1col6" class="col-md-1"></div>
        <div id="row1col7" class="col-md-1"></div>
        <div id="row1col8" class="col-md-1"></div>
        <div id="row1col9" class="col-md-1"></div>
        <div id="row1col1" class="col-md-1"></div>
        <div id="row1col1" class="col-md-1"></div>
        <div id="row1col1" class="col-md-1"></div>
    </div>
</div>


</body>
</html>